CLOUD_NAME=dd3px2fki
CLOUD_API_KEY=186556636736725
CLOUD_API_SECRET=eTStcQGKLokEvmhtgJnexMof27Q
SECRET=djjjkfgfkdkljfajlsdjf

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

MONGO_URL=mongodb+srv://mohit:bangbang@atlascluster.fwua22j.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster



